h1 Hello Worlds
.table-responsive
  table.table.table-striped.table-condensed
    thead
      tr
        th = "Item Name"
        th = "Category"
        th = "Quantity"
    tbody
      - @items.each do |item|
        tr 
          td = item.name
          td = item.category
          td
            = item.amount
            = link_to "+", "#", :class => "btn btn-default btn-xs"
            = link_to "-", "#", :class => "btn btn-default btn-xs"

    
      
