.container
  .row
    .col-xs-12
      h1 Inventory
      .table-responsive
        table.table.table-striped.table-condensed
          thead
            tr
              th = "Item Name"
              th.text-center = "Category"
              th.text-center = "Quantity"
              th
          tbody
            - @items.each do |item|
              tr 
                td = link_to "#{item.name}", edit_item_path(item.id)
                td.text-center = item.category
                td.text-center = item.amount
                td.pull-left 
                  .add
                    = link_to "+", "#", :class => "btn btn-default btn-success btn-xs"
                  .minus
                    = link_to "-", "#", :class => "btn btn-default btn-danger btn-xs"

      
        
